<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>part_b</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_0 in_1 in_2 out_0
0    0    0    1
0    0    1    0
0    1    0    1
0    1    1    0
1    0    0    1
1    0    1    0
1    1    0    1
1    1    1    1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="920" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="100" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="80" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="80" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="220" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>