<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>part_c</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_0 in_1 in_2 out_0
0    0    0    1
0    0    1    0
0    1    0    1
0    1    1    0
1    0    0    1
1    0    1    1
1    1    0    0
1    1    1    1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="960" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="540" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="740" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="820" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="680" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="780" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="600" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="680" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="400" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="540" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="540" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="560" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="560" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="440" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="460" y="760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="780" y="900"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="840"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="840"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="780"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="720"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="880"/>
      <p2 x="760" y="880"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="-60"/>
      <p2 x="820" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="360" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="-60"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="780" y="900"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="760"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="840"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="780"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="340" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="-60"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="760" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="700" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>